<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.munif</groupId>
        <artifactId>alunos</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>alunos-presentation</artifactId>
    <name>alunos-presentation</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>war</packaging>
    <dependencies> 
        <dependency> <!--Deixar aqui enquanto está usando o gerador, depois retirar para obter um war bem menor-->
            <groupId>br.com.munif</groupId>
            <artifactId>alunos-domain</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>alunos</finalName>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>Bower</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <basedir>${project.basedir}/src/main/webapp</basedir>
                                    <executable>bower</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <useCache>true</useCache>
                            <excludes>
                                node_modules/**
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <build>
                <finalName>alunos</finalName>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>Bower</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <basedir>${project.basedir}/src/main/webapp</basedir>
                                    <executable>bower</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <useCache>true</useCache>
                            <excludes>
                                node_modules/**
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-war</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>${project.basedir}/target/${project.build.finalName}/index.html</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>(app/config.js")</token>
                                    <value>app/config.js?v=${parent.version}-${maven.build.timestamp}"</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.github.bringking</groupId>
                        <artifactId>requirejs-maven-plugin</artifactId>
                        <version>2.0.4</version>
                        <executions>
                            <execution>
                                <id>requirejs-optimizer</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>optimize</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configFile>${project.basedir}/src/main/webapp/build-minify-js.js</configFile>
                            <optimizerParameters>
                                <optimizerParameter>appDir=${basedir}/src/main/webapp/app</optimizerParameter>
                                <optimizerParameter>baseUrl=../</optimizerParameter>
                                <optimizerParameter>dir=${project.basedir}/target/${project.build.finalName}/app
                                </optimizerParameter>
                            </optimizerParameters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
