# angular4

./: .gitignore  README.md
codigos exemplo/: artist-detail.component.ts
compras/: .angular-cli.json  README.md  package.json
currency-converter/: index.html  package.json
currency-converter2/: exchange-rates.json
currency-converter3/: README.md
exercicio/alunos-back/: .gitignore  alunos.properties  pom.xml
exercicio/alunos-back/alunos-api/: pom.xml
exercicio/alunos-back/alunos-api/src/main/java/br/com/munif/alunos/api/: AlunoAPI.java  CursoAPI.java  DisciplinaAPI.java  GumgaRegexApiOperationTranslator.java
exercicio/alunos-back/alunos-api/src/main/java/br/com/munif/alunos/seed/: Seed.java
exercicio/alunos-back/alunos-api/src/main/resources/: log4j.properties
exercicio/alunos-back/alunos-api/src/main/webapp/: index.html  index_src.html
exercicio/alunos-back/alunos-api/src/main/webapp/docs/: index.html
exercicio/alunos-back/alunos-application/: pom.xml
exercicio/alunos-back/alunos-application/src/main/java/br/com/munif/alunos/application/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java
exercicio/alunos-back/alunos-application/src/main/java/br/com/munif/alunos/application/service/: AlunoService.java  CursoService.java  DisciplinaService.java
exercicio/alunos-back/alunos-boot/: pom.xml
exercicio/alunos-back/alunos-boot/src/main/java/br/com/munif/alunos/boot/: Application.java  GumgaRepositoryFactoryBeanForSpringBoot.java
exercicio/alunos-back/alunos-boot/src/main/java/br/com/munif/alunos/boot/components/: SpringBootApplicationConstants.java  WebConfig.java
exercicio/alunos-back/alunos-boot/src/main/resources/public/: index.html  index_src.html
exercicio/alunos-back/alunos-boot/src/main/resources/public/docs/: index.html  o2c.html
exercicio/alunos-back/alunos-domain/: pom.xml
exercicio/alunos-back/alunos-domain/src/main/java/br/com/munif/alunos/domain/model/: Aluno.java  Curso.java  Disciplina.java  Example.java
exercicio/alunos-back/alunos-gateway/: pom.xml
exercicio/alunos-back/alunos-infrastructure/: pom.xml
exercicio/alunos-back/alunos-infrastructure/src/main/java/br/com/munif/infrastructure/config/: Application.java  ApplicationConstants.java  Bootstrap.java  WebConfig.java
exercicio/alunos-back/alunos-presentation/: pom.xml
exercicio/alunos-back/alunos-presentation/src/main/webapp/: bower.json  gulpfile.js  gumga-menu.json  index.html  keys.json  manifest.json  package.json
exercicio/alunos-back/alunos-presentation/src/main/webapp/WEB-INF/: web.xml
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/: apiLocations.js  app.js  config.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/common/: module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/common/controllers/: BaseController.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/common/services/: BaseService.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/common/views/: base.html
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgacustomfield/: module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgacustomfield/controllers/: GumgaCustomFieldFormController.js  GumgaCustomFieldListController.js  module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgacustomfield/services/: GumgaCustomFieldService.js  module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgacustomfield/views/: form.html  list.html
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgatagdefinition/: module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgatagdefinition/controllers/: GumgaTagDefinitionFormController.js  GumgaTagDefinitionListController.js  module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgatagdefinition/services/: GumgaTagDefinitionService.js  module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/gumgatagdefinition/views/: form.html  list.html  modalGumgaTagValueDefinition.html
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/login/: module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/login/controllers/: LoginController.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/login/services/: LoginService.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/login/views/: login.html
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/welcome/: module.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/app/modules/welcome/views/: welcome.html
exercicio/alunos-back/alunos-presentation/src/main/webapp/i18n/: pt-br.json
exercicio/alunos-back/alunos-presentation/src/main/webapp/resources/gumga-layout/: gumga-layout.min.css  gumga-layout.min.js
exercicio/alunos-back/alunos-presentation/src/main/webapp/resources/styles/: gumga.styl
exercicio/alunos-back/alunos-presentation/src/main/webapp/resources/styles/css/: gumga.min.css  reset.css
exercicio/alunos-back/alunos-presentation/src/main/webapp/resources/styles/stylus/: gumga.styl
exercicio/alunos-back/alunos-presentation/src/main/webapp/resources/styles/stylus/gumga/: 1440px.styl  general.styl  menu.styl  mixins.styl  navbar.styl  variables.styl
exercicio/alunos-back/src/main/java/br/com/munif/alunos/domain/model/: Aluno.java
fire/: .angular-cli.json  README.md  package.json
hello/: app.js  index.html
pedidos/: .angular-cli.json  README.md  package-lock.json  package.json
promisesObservables/: .angular-cli.json  README.md  package.json
quote-of-the-day/: README.md  index.html  package.json  quote.json
random-quote-ES6-1/: systemjs.config.js
random-quote-ES6-2/: bs-config.json  index.html
random-quote-ES6-3/: package.json
random-quote-ES6-4/: README.md
random-quote-TS1/: tsconfig.json
random-quote-TS3/: README.md  index.html  (+1 more)
(+217 files in other folders)
